TZ=Asia/Jakarta
API_NAME=Enigma Portal Backend Service
API_BASE_URL=localhost:3000
API_PORT=3000

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_enigma
DB_SYNC=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

HASH_SALTROUNDS=10
HASH_KEY=jangkrikboz!
