TZ=Asia/Jakarta
NODE_ENV=local
API_NAME=Enigma Portal Backend Service
API_BASE_URL=https://enigmacamp.com/api
API_DOMAIN=https://enigmacamp.com
API_PORT=3000

FRONTEND_PORTAL_URL=https://enigmacamp.com/portal
FRONTEND_BACKOFFICE_URL=https://enigmacamp.com/backoffice

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_enigma
DB_SYNC=true
DB_LOG=false

MAIL_SERVICE=gmail
MAIL_SENDER=Enigma Bootcamp<no-reply@enigmacamp.com>
MAIL_USERNAME=send.mail@enigmacamp.com
MAIL_PASSWORD=P@ssw0rd

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

SSL_KEY=dev-certs/localhost.key
SSL_CERT=dev-certs/localhost.crt

SESSION_EXPIRES=86400
ACCOUNT_ACTIVATION_EXPIRES=1800
PASSWORD_RESET_EXPIRES=1800
CAPTCHA_EXPIRES=300
ROWS_PER_PAGE=20

HASH_SALTROUNDS=10
HASH_KEY=jangkrikboz!

DEFAULT_PASSWORD=P@ssw0rd

UPLOAD_LOCATION=uploads
MAX_FILE_SIZE=5000000
