TZ=Asia/Jakarta
NODE_ENV=local
API_NAME=Enigma Portal Backend Service
API_BASE_URL=104.248.213.86:3002
API_PORT=3002

FRONTEND_PORTAL_URL=104.248.213.86:3002
FRONTEND_BACKOFFICE_URL=104.248.213.86:3002

DB_DRIVER=mysql
DB_HOST=138.68.224.158
DB_PORT=3306
DB_USERNAME=enigma_user
DB_PASSWORD=P@$$w0rd
DB_NAME=db_enigma
DB_SYNC=true
DB_LOG=false

MAIL_SERVICE=gmail
MAIL_SENDER=Enigma Bootcamp<no-reply@enigmacamp.com>
MAIL_USERNAME=send.mail@enigmacamp.com
MAIL_PASSWORD=P@ssw0rd

REDIS_HOST=104.248.213.86
REDIS_PORT=6379
REDIS_DB=1

SSL_KEY=dev-certs/localhost.key
SSL_CERT=dev-certs/localhost.crt

SESSION_EXPIRES=86400000
ACCOUNT_ACTIVATION_EXPIRES=1800
PASSWORD_RESET_EXPIRES=1800
ROWS_PER_PAGE=20

HASH_SALTROUNDS=10
HASH_KEY=jangkrikboz!

DEFAULT_PASSWORD=P@ssw0rd

UPLOAD_LOCATION=uploads
MAX_FILE_SIZE=5000000
