TZ=Asia/Jakarta
API_NAME=Enigma Portal Backend Service
API_BASE_URL=https://localhost:3000
API_PORT=3000

FRONTEND_PORTAL_URL=https://localhost:3000
FRONTEND_BACKOFFICE_URL=https://localhost:3000

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_enigma
DB_SYNC=true

MAIL_SERVICE=gmail
MAIL_SENDER=Enigma Bootcamp<no-reply@mobilaza.com>
MAIL_USERNAME=no-reply@mobilaza.com
MAIL_PASSWORD=P@ssw0rdmobilaza

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

SSL_KEY=dev-certs/localhost.key
SSL_CERT_dev-certs/localhost.crt

SESSION_EXPIRES=86400000
ACCOUNT_ACTIVATION_EXPIRES=1800
PASSWORD_RESET_EXPIRES=1800

HASH_SALTROUNDS=10
HASH_KEY=jangkrikboz!
