TZ=Asia/Jakarta
API_NAME=Backend Authorization Service
API_BASE_URL=localhost:3000
API_PORT=3000

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_enigma
DB_SYNC=true

HASH_SALTROUNDS=10
